# Medicaments_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example1/projectapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example1/projectapp/: Constants.kt  HomeFragment.kt  IDeletecListener.kt  ItemDetailsActivity.kt  LoginActivity.kt  MTConstants.kt  MainActivity.kt  MedicamentAdapter.kt  MyListFragment.kt  MyMedicamentAdapter.kt  PreferencesHandler.kt  RegisterActivity.kt  SearchFragment.kt  SplashActivity.kt  WichListFragment.kt
app/src/main/java/com/example1/projectapp/Daos/: CartUserDao.kt  MedicamentDao.kt  UserDao.kt  UserMedicamentDao.kt  UserWithMedicamentDao.kt
app/src/main/java/com/example1/projectapp/Db/: CartRepository.kt  MedicamentRepository.kt  MedicamentsDB.kt  TypeConverter.kt  UserRepository.kt
app/src/main/java/com/example1/projectapp/Models/: Cart.kt  Medicament.kt  User.kt  UserMedicament.kt  UserWithMedicament.kt
app/src/main/java/com/example1/projectapp/daos/: CartUserDao.kt  MedicamentDao.kt  UserDao.kt
app/src/main/java/com/example1/projectapp/db/: CartRepository.kt  MedicamentRepository.kt  MedicamentsDB.kt  TypeConverter.kt  UserRepository.kt
app/src/main/java/com/example1/projectapp/helpers/: BottomNavigationBehavior.kt
app/src/main/java/com/example1/projectapp/models/: Cart.kt  Medicament.kt  User.kt
app/src/main/java/com/example1/projectapp/utils/: Executors.kt
app/src/main/java/com/example1/projectapp/viewModels/: CartViewModel.kt  MedicamentViewModel.kt  MyViewModelFactory.kt  UserViewModel.kt  VMFactory.kt
app/src/main/res/drawable/: button_back.xml  button_warning_background.xml  card_back.xml  ic_baseline_search.xml  ic_delete.xml  ic_user_welcome.xml  icon_logout.xml  img_back.xml  layout_back.xml  med_back.xml  view_back.xml  warning_background.xml
app/src/main/res/layout/: activity_item_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_mylist.xml  fragment_search.xml  fragment_wich_list.xml  item.xml  layout_dialog_logout.xml  myitem.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example1/projectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
