<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    >
    <fragment
        android:id="@+id/homeFragment"
        android:label="fragment_home_courses"
        android:name="com.example1.projectapp.HomeFragment"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/searchFragment"
        android:label="fragment_courses_stagged"
        tools:layout="@layout/fragment_search"
        android:name="com.example1.projectapp.SearchFragment"
        />
    <fragment
        android:id="@+id/wichListFragment"
        android:label="fragment_matches_courses"
        android:name="com.example1.projectapp.WichListFragment"
        tools:layout="@layout/fragment_wich_list" />
</navigation>