<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/oops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="40sp"
            android:textColor="#616161"/>

        <TextView
            android:id="@+id/oops_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/oops"
            android:textSize="15sp"
            android:textColor="#616161"
            />


    </RelativeLayout>
</layout>